<!DOCTYPE html>
<html>
<head>
	<title>about-me</title>
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
body {
     margin-top: 30px;
     font-family: "Lucida Console", Monaco, monospace;
     color: #383838;
     font-size: 20px;
   }
.topnav {
     overflow: hidden;
     justify-content: center;
     display: inline-block;
     position: absolute;
     left: 0px;
     height: 20px;
     width: 100%;
     margin: 0 auto;
   }
   .topnav a {
     float: left;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 20px;
   }
  .topnav a:hover {
     background-color: #f2f2ed;
     color: black;
   }
  .topnav a.active {
     color: #7ead6c;
   }
  .topnav ul {
      margin: auto;
      padding: 0;
      list-style: none;
      text-align: center;
   }
 .topnav ul li{
      margin: 0;
      padding: 0;
      display: inline-block;
   }
.topnav ul li a{
      text-align: center;
   }
  .titles {
      color: #7ead6c;
      padding: 40px;
      text-align: center;
   }
   .row {
     display: flex;
   }
   .text {
     flex: 70%;
     padding: 30px;
     margin: 20px;
   }
   .image{
     flex: 30%;
     padding: 30px;
   }
      /* Style all font awesome icons */
   .fa {
     margin-top: 30px;
     margin-left: 20px;
     padding: 7px;
     font-size: 40px;
     width: 50px;
     text-align: center;
     text-decoration: none;
     border-radius: 50%;
   }
   /* Add a hover effect if you want */
   .fa:hover {
     opacity: 0.7;
   }
   /* Set a specific color for each brand */
   /* github */
   .fa-github {
     background: #7ead6c;
     color: white;
   }
   /* linkedin */
   .fa-linkedin {
     background: #7ead6c;
     color: white;
   }
    /* twitter */
   .fa-twitter {
     background: #7ead6c;
     color: white;
   }
   .icons{
   text-align:center;
   }
   .footnote {
   text-align: center;
   font-size: 14px;
   }
</head>
</style>
<body>
	
	<h1 style = "text-align:center;color:#383838;font-size:3em;">Odaiclet Piccinini</h1>
<div class="topnav">
    	<ul>
       		<li><a href="/index">Home</a></li>
       		<li><a href="/resume">Resume</a></li>
       		<li><a href="/projects">Projects</a></li>
       		<li><a href="/lifestyle">Lifestyle</a></li>
	</ul>
</div>
	
<div class = "titles">
   <h1>ABOUT ME</h1>
</div>

<div class="row">
   <div class = "image">
      <img src="images/image1.png" alt="Young Woman Student" style="float:left;width:650px;height:850px;">
      <br />
      <br />
      <div class = "icons">
         <a href="https://www.linkedin.com/in/odaiclet" class="fa fa-linkedin"></a>
         <a href="https://github.com/odaiclet" class="fa fa-github"></a>
         <a href="https://twitter.com/odaicletmarina" class="fa fa-twitter"></a>
      </div>
      <h2 style = "text-align:center;color:#7ead6c;">What I do & Who I am</h2>
      <ul>
         <li>Use Python, R, and Matlab, for exploratory data analysis</li>
         <li>Speak English & Spanish</li>
         <li>Study computational models of the mind</li>
         <br />
         <li>Proud Venezuelan</li>
         <li>Plant-based cooking amateur</li>
         <li>Sudoku & Rubik’s cube geek</li>
      </ul>
   </div>
   
   <div class = "text">
      <h2>My background</h2>
      <p>I am latina woman, first generation immigrant, and and co-founder of the Womxn in Tech club at the College of Marin. I am passionate about bridging the gaps between technology, race, and gender. I have experience using statistical methods to convey information and produce educated guesses about the world’s phenomena.</p>
      
      <p>Because of my background in the formal, natural, and behavioral sciences I am motivated to work in a field that will allow me to grow and use my data science experience to draw from different perspectives given my sciences knowledge. I am ambitious about problem solving because of my experience in statistical testing and inferencing. This summer I worked at the Northern Arizona University as an Astrophysics Research Intern.</p>
      
      <p>I value empathy, compassion, and awareness to be the forefront of what I strive to represent as a leader, team player, and as a friend. I respectfully provide a diverse perspective to every project and team activity I am part of. In both personal and professional life, I aim to develop meaningful and genuine relationships with the people around me through honest and respectful conversations. I am most fufilled when I can use my passion to inspire interest and curiosity and empowerment in those around me.</p>
      </div>
</div>

<div class = "footnote">
   <p>Created by Odaiclet Piccinini. All rights reserved.</p>
</div>

</body>
</html>
