<!DOCTYPE html>
<html>
<head>
  <title>home</title>
  <!-- Add font library -->
<link hreft="https://fonts.googleapis.com/css?family=Domine" rel = "stylesheet">
   <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
     margin: 0;
     padding: 35px;
     font-family: "Domine", Monaco, monospace;
     font-size: 22px;
   }
   .topnav {
     overflow: hidden;
     justify-content: center;
     display: inline-block;
     position: absolute;
     left: 0px;
     height: 40px;
     width: 100%;
     margin: 0 auto;
   }
   .topnav a {
     float: left;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 20px;
   }
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   .topnav a.active {
     color: #7ead6c;
   }
   .topnav ul {
      margin: auto;
      padding: 0;
      list-style: none;
      text-align: center;
   }
   .topnav ul li{
      margin: 0;
      padding: 0;
      display: inline-block;
   }
   .topnav ul li a{
      text-align: center;
   }
   .row {
     display: flex;
     background: #f2f2ed;
   }
      /* Create two equal columns that sits next to each other */
   .column {
     flex: 50%;
     padding: 20px;
   }
   div.image{
      padding: 30px;
      text-align: center;
      max-width: 600px;
   }
   div.biotext{
      padding-top: 200px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      text-align: left;
      max-width: 600px;
   }
      /* Style all font awesome icons */
   .fa {
     padding: 7px;
     font-size: 40px;
     width: 50px;
     text-align: center;
     text-decoration: none;
     border-radius: 50%;
   }
   
   /* Add a hover effect if you want */
   .fa:hover {
     opacity: 0.7;
   }
   
   /* Set a specific color for each brand */
   
   /* github */
   .fa-github {
     background: #7ead6c;
     color: white;
   }
   
   /* linkedin */
   .fa-linkedin {
     background: #7ead6c;
     color: white;
     
   }
    /* twitter */
   .fa-twitter {
     background: #7ead6c;
     color: white;
     
   }
   h1 {
   color: #7ead6c;
   font-size: 3em;
   }
   h2 {
   color: #7ead6c;
   font-size: 2em;
   }
   div.title {
   text-align: center;
   margin: 0;
   }
   .contact .button {
     background-color: #eea29a; /* coral*/
     border: none;
     color: white;
     padding: 50px 70px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 30px;
     cursor: pointer;
     float: left;
   }
   .button1 {
     background-color: #eea29a; 
     color: black; 
     font-size: 30px;
     padding: 25px 40px;
   }
   .footnote {
   text-align: center;
   font-size: 14px;
   }
   
</style>
</head>
<body>

<div class = "titles">
   <h1>Odaiclet Piccinini</h1>
</div>

<div class="topnav">
    <ul>
        <li><a href="index">Home</a>
        </li>
        <li><a href="resume">Resume</a>
        </li>
        <li><a href="projects">Projects</a>
        </li>
        <li><a href="lifestyle">Lifestyle</a>
        </li>
    </ul>
</div>
<br />
<br />
<div class = "subtitle">
   <i>Looking for internships for Summer 2021</i>
</div>
<br />

<div class="row">
   <div class = "image">
      <img src="images/IMG_7664.jpg" alt="Student" style="float:left;width:650px;height:850px;">
   </div>
   
   <div class = "biotext">
      <h2>About Me</h2>
      <p>I am a latina woman, first-generation immigrant, co-founder of the Womxn in Tech club at the College of Marin and a student of Cognitive Science at the University of California, Berkeley. I am passionate about bridging the gaps between technology, race, and gender. I have experience using exploratory data analysis and inferential statistics to understand data and produce educated guesses about the world’s phenomena.<a style="color: #383838;text-decoration: underline;text-decoration-color: #7ead6c;" href="about-me">(Get to know me more!)</a></p>
      <a href="https://www.linkedin.com/in/odaiclet" class="fa fa-linkedin"></a>
      <a href="https://www.github.com/odaiclet" class="fa fa-github"></a>
      <a href="https://twitter.com/odaicletmarina" class="fa fa-twitter"></a>
      
   </div>
</div>

<div class = "contact">
   <h1>Need to get in touch?</h1>
   <form action = "mailto:odaiclet@berkeley.edu" method = "get">
      <button class = "button button1">EMAIL ME!</button>
   </form>
</div>



<div class = "footnote">
   <p>Created by Odaiclet Piccinini. All rights reserved.</p>
</div>

</body>
</html>
