layout: page
title: "PROJECTS"
permalink: /projects/

<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>
<style>
body {
     margin: 0;
     padding: 35px;
     font-family: "Domine", Monaco, monospace;
     font-size: 22px;
   }
.projects{
     padding:50px;
     text-align:center;
}
h1{
     color: #7ead6c;
}
a:link {
     color: #383838;
     background-color: transparent;
     text-decoration: underline;
     text-decoration-color: #7ead6c;
   }
   a:visited {
     color: #7ead6c;
     background-color: transparent;
     text-decoration: none;
   }
   a:hover {
     color: #7ead6c;
     background-color: transparent;
     text-decoration: underline;
   }
   a:active {
     color: #7ead6c;
     background-color: transparent;
     text-decoration: underline;
   }
</style>

<body>

<div class = "projects">
   <h1>SHAPE OF ASTERID "2015 KZ120</h1>
   <img src="images/shape.gif" alt="asteroid gif">
      <br />
      <br />
   <a href = "https://github.com/odaiclet/Shape-Model-of-Asteroid-2015-KZ120/blob/main/Constraining%20the%20Rotational%20and%20Shape%20Properties%20of%20Highly%20Inclined%20Centaur%202015%20KZ120%20Using%20Sky%20%20Survey%20Data.pdf">(Click here to read entire project!)</a>
   <br />
    <p style = "text-align:left;">Trans-neptunian objects and centaurs are widely studied distant objects that provide us with insights about the activities and evolution of our solar system. In this research, 48 TNOs and 16 CENs were studied from wide-field sky astronomical surveys from ground-based telescopes ZTF and ATLAS. From the data collected and using the Lomb-Scargle periodogram algorithm, best fit rotational periods are derived for all objects. Additionally we derive 7 g-r colours from the ZTF telescope and 15 c-o colours from the ATLAS telescope. Additionally, a new and not previously found rotational period for object 517717 (designated as 2015 KZ120) is found, P = 0.44 ± 0.02 days. A provisional shape model for this object was constructed using the light curve inversion methods.<p>
    <br />
    <br />
    <h1>HURRICANE PATTERN VALIDATION</h1>
   <img src="images/image2.png" alt="hurricane trends per month">
      <br />
      <br />
   <a href = "https://github.com/odaiclet/Hurricane-Pattern-Validation/blob/main/Hurricane%20Pattern%20Validation.pdf">(Click here to read entire project!)</a>
    <br />
    <p style = "text-align:left;">On this project, exploratory data analysis and data visualization in R was applied to understand hurricane patterns. Hurricanes are any storm or tropical cyclone forming over the Atlantic Ocean or the Eastern Pacific Ocean. On this project I confirm, deny, or clarify the following claims:<p>
    <ul style = "text-align:left;">
      <li>A typical hurricane season (during a calendar year) runs from June through November, but occasionally storms form outside those months.</li>
      <li>A typical year has 12 named storms, including six hurricanes of which three become major hurricanes (category 3, 4, and 5).</li>
      <li>September is the most active month (where most of the hurricanes occur), followed by August, and October.</li>
      <li>During the analyzed period (1980-2019), no hurricanes made U.S. landfall before June and after November.</li>
   </ul>
      <b style = "text-align:left;">Results illustrated a greater frequency of hurricanes than initially proposed.</b>
    <br />
    <br />
    <h1>TRENDS OF POPULATION, POVERTY, FERTILITY AND CHILD MORTALITY</h1>
   <img src="images/image3.png" alt="graph of child deaths">
      <br />
      <br />
   <a href = "https://github.com/odaiclet/Trend-Analysis-of-the-World-s-Population-Poverty-and-Fertility-Rates-and-Child-Mortality/blob/main/Trend%20Analysis%20of%20the%20World%E2%80%99s%20Population%2C%20Poverty%20and%20Fertility%20Rates%2C%20and%20Child%20Mortality.pdf">(Click here to read entire project!)</a>
   <br />
    <p style = "text-align:left;">Used Python and Jupyter Notebooks to analyze and visualize the relationship between highlight trends in worldwide population growth and poverty over time. Using data and inferential statistics I was able to measure the relationship between fertility rates and child mortality across continents. Results indicate that environmental factors influence population growth and extreme poverty has increased in the United States while decreasing in China.<p>
    <br />
    <br />
</div>

</body>
</html>
