<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>resume</title>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
.topnav {
     overflow: hidden;
     justify-content: center;
     display: inline-block;
     position: absolute;
     left: 0px;
     height: 40px;
     width: 100%;
     margin: 0 auto;
   }
   .topnav a {
     float: left;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 20px;
   }
  .topnav a:hover {
     background-color: #f2f2ed;
     color: black;
   }
  .topnav a.active {
     color: #7ead6c;
   }
  .topnav ul {
      margin: auto;
      padding: 0;
      list-style: none;
      text-align: center;
   }
 .topnav ul li{
      margin: 0;
      padding: 0;
      display: inline-block;
   }
.topnav ul li a{
      text-align: center;
   }
 body {
     margin-top: 10px;
     font-family: "Lucida Console", Monaco, monospace;
     color: #383838;
     font-size: 20px;
   }
 p {
      margin-right: 90px;
   }
 h1 {
      text-align: center;
      margin-top: 30px;
   }
   
 .row {
     display: flex;
     margin-top: 30px;
   }
   /* Create two equal columns that sits next to each other */
 .info{
      margin-left: 30px;
      padding-left: 30px;
      text-align: left;
      flex: 40;
   }
   .resume {
     flex: 60%;
     margin-left: 30px;
   }
   a:link {
     color: #383838;
     background-color: transparent;
     text-decoration: underline;
     text-decoration-color: #7ead6c;
   }
   a:visited {
     color: #383838;
     background-color: transparent;
     text-decoration: none;
   }
   a:hover {
     color: #7ead6c;
     background-color: transparent;
     text-decoration: underline;
   }
   a:active {
     color: #383838;
     background-color: transparent;
     text-decoration: underline;
   }
   
   h1 {
   color: #7ead6c;
   }
   h2 {
   color: #7ead6c;
   }
      /* Style all font awesome icons */
   .fa {
     padding: 7px;
     font-size: 40px;
     width: 50px;
     text-decoration: none;
     border-radius: 50%;
   }
   /* Add a hover effect if you want */
   .fa:hover {
     opacity: 0.7;
   }
   /* Set a specific color for each brand */
   /* github */
   .fa-github {
     background: #7ead6c;
     color: white;
   }
   /* linkedin */
   .fa-linkedin {
     background: #7ead6c;
     color: white;
   }
    /* google */
   .fa-google {
     background: #7ead6c;
     color: white;
   }
   .skills{
   text-align: left;
   margin-right: 30px;
   }
   .footnote {
   text-align: center;
   font-size: 14px;
   }
   .title{
   text-align: center;
   padding:20px;
   }
</style> 
</head>
		
<body>
	
<div class = "titles">
	<h1 style = "text-align:center;">Odaiclet Piccinini</h1>
</div>

<div class="topnav">
    	<ul>
       		<li><a href="/index">Home</a></li>
       		<li><a href="/resume">Resume</a></li>
       		<li><a href="/projects">Projects</a></li>
       		<li><a href="/lifestyle">Lifestyle</a></li>
	</ul>
</div>
<br />
<br />
<br />

<div class = "row">
   <div class = "info">
         <img src="images/odaiclet.jpg" width = "400" height = "400" style = "border-radius:50%;">
         <br />
         <br />
         <br />
         <a href="mailto:odaiclet@berkeley.edu"> odaiclet@berkeley.edu </a>
         <br />
         <br />
         <p style = "line-height: 1.5;"> I am latina woman, first generation immigrant, and and co-founder of the Womxn in Tech club at the College of Marin. I am passionate about bridging the gaps between technology, race, and gender. I have experience using statistical methods to convey information and produce educated guesses about the world’s phenomena.</p>
         <br />
         <br />
         <a href="https://www.linkedin.com/in/odaiclet" class="fa fa-linkedin"></a>
         <a href="https://www.github.com/odaiclet" class="fa fa-github"></a>
         <a href="mailto:odaicletpiccinini@gmail.com" class="fa fa-google"></a>
         <br />
         <br />
         <div class = "skills">
            <h2>Skills</h2>
            <b>Programming Languages:</b> Python, R, Matlab, C++<br />
            <b>Tools:</b>Jupyter Notebook, RStudio, Google Colab, Matlab, Xcode<br />
            <b>Spoken Languages:</b>English (near native), Spanish (native)<br />
            <b>Citizenships:</b>United States (permanent resident), Venezuela (citizen)<br />
         </div>
   </div>
   
   <div class = "resume">
   	<h1 style="text-align:center">Resume</h1>
   	<a href="https://github.com/odaiclet/resume/blob/main/resume-odaiclet-piccinini.pdf">Full resume (.pdf)</a>
   <br />
      <h2>Education</h2>
   
      <b>UC Berkeley</b>             <b>GPA:</b> 3.49             <b>Expected June 2022</b>
      <br />
   BA in Cognitive Science with Minor in Data Science
      <b>College Of  Marin</b>                        <b>GPA:</b> 3.50                   <b>June 2020</b>
      <br />
      <p>Associate of Science – Transfer Degree in Mathematics</p>
      <p>Liberal Arts Degree with an emphasis in Natural Science and Behavioral Science</p>
      <br />
      <b>Honors Societies:</b> Alpha Gamma Sigma & Phi Theta Kappa
      <br />
      <b>Relevant Coursework:</b><p>Discrete Math, Statistics, Linear Algebra, Calculus, Differential Equations, Matlab, C++, Python, Research Methods, Computational Models of Cognition</p>
      <br />
      <h2>Work Experience</h2>
      <b>Research Assistant            June 2020 – Aug 2020</b>
      <br />
      <p>National Science Foundation & Northern Arizona University</p>
      <ul>
         <li>Received a grant from the National Science Foundation to conduct astrophysics research</li>
         <li>Analyzed sky survey data from ATLAS and ZTF telescopes, leading to the detection of 7000+ asteroids</li>
         <li>Communicated results through data visualization, presentations, and reports</li>
      </ul>
   
      <b>Lead Tutor                           Jan 2017 – May 2020</b>
      <br />
      <p>College of Marin</p>
      <ul>
         <li>Designed transition guides that helped train 50+ staff members on remote meeting software (Zoom) amidst COVID-19 pandemic</li>
         <li>Provided 50+ hours of individualized tutoring to students in Mathematics including calculus, linear algebra, and statistics, as well as  English, Spanish, and ESL courses</li>
      </ul>
      <br />
      <h2>Projects</h2>
      <b>Modeling the Shape of Asteroid 2015 KZ120 |</b><a style="color:#7ead6c;" href="https://github.com/odaiclet/Shape-Model-of-Asteroid-2015-KZ120/blob/main/Constraining%20the%20Rotational%20and%20Shape%20Properties%20of%20Highly%20Inclined%20Centaur%202015%20KZ120%20Using%20Sky%20%20Survey%20Data.pdf">Analysis</a>
      <ul>
         <li>Developed a mathematical model using data query that derives rotational periods, light curves, and colors of 40+ asteroids used sky survey data from ATLAS and ZTF telescopes</li>
         <li>Derived a previously-unknown rotational period and shape of an asteroid using light curve inversion techniques</li>
         <li>Used python, collab notebooks and published algorithms for this work</li>
      </ul>
      <b>Hurricane Pattern Validation |</b><a style="color:#7ead6c;" href="https://github.com/odaiclet/Hurricane-Pattern-Validation/blob/main/Hurricane%20Pattern%20Validation.pdf">Analysis</a>
      <ul>
         <li>Applied exploratory data analysis and data visualization in R to understand hurricane patterns</li>
         <li>Results illustrated a greater frequency of hurricanes than initially proposed</li>
      </ul>
      <b>Trends of Population, Poverty, Fertility and Child Mortality |</b> <a style="color:#7ead6c;" href="https://github.com/odaiclet/Trend-Analysis-of-the-World-s-Population-Poverty-and-Fertility-Rates-and-Child-Mortality/blob/main/Trend%20Analysis%20of%20the%20World%E2%80%99s%20Population%2C%20Poverty%20and%20Fertility%20Rates%2C%20and%20Child%20Mortality.pdf">Analysis</a>
      <ul>
         <li>Used python and Jupyter notebooks to analyze and visualize the relationship between highlight trends in worldwide population growth and poverty over time</li>
         <li>Used data  and inferential statistics to measure the relationship between fertility rates and child mortality across continents</li>
         <li>Results indicate that environmental factors influence population growth and extreme poverty has increased in the United States while decreasing in China</li>
      </ul>
      <br />
      <h2>Community Involvement</h2>
      <b>President                          Fall 2019 – Spring 2020</b>
      <p>Alpha Gamma Sigma Honor Society of College of Marin (AGS)</p>
      <ul>
         <li>Led weekly board meetings, fundraising events, and volunteering activities for 70+ members</li>
         <li>Worked with Treasurer to create a budget and fundraised $6000+ for the club</li>
      </ul>
      <b>President/Co-Founder                               Fall 2018 – Spring 2020</b>
      <p>Women in Tech Club of College of Marin (WIT)</p>
      <ul>
         <li>Founded in response to lack of diversity and inclusion within university’s computer science community</li>
         <li>Led weekly board meetings (1 hour) with 7 board members and 1 advisor via Slack</li>
         <li>Facilitated information about local internships opportunities, guest talks, and hackathon’s for all members</li>
      </ul>
      <b>Introduction to Physics, College of Marin                 October 2020</b>
      <p>Guest Speaker</p>
      <ul>
         <li>Facilitated an introduction to astrophysics lecture and shared research findings to a class of 20+ students</li>
      </ul>
   </div> 
</div>

<div class = "footnote">
   <p>Created by Odaiclet Piccinini. All rights reserved.</p>
</div>

</body>
</html>
